# Running Port
PORT=3000

# Web Client URL
REACT_APP_URL=http://lvh.me:3001

# Database
MONGODB_URL=useyourown

# Encryption Keys
JWT_KEY=1337H4XX0R

# Spotify Credentials & Configuration
SPOTIFY_CLIENT_ID=clientid
SPOTIFY_CLIENT_SECRET=secret
SPOTIFY_CALLBACK_URL=http://lvh.me:3000/auth/spotify/callback
